docs/index.html
<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Arnau José" />
        <title>arnaujose</title>
        <link rel="icon" type="image/png" href="assets/icons/profile-modern.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" /></head
    ><!-- P A G E - T O P-->
    <body id="page-top">
        <div class="main-content">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
                <div class="container px-4 px-lg-5">
                    <a class="navbar-brand" href="#page-top">INICI</a><button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menú &nbsp;<i class="fas fa-bars"></i></button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="#news">Novetats</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://arnaudev.wordpress.com/Apunts/">EDU</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://arnaudev.wordpress.com/Dev/">DEV</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://forms.office.com/r/Bwxh1gnXYY">Contacte</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Masthead-->
            <header class="masthead">
                <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <div class="text-center">
                            <h1 class="mx-auto my-0 text-uppercase"><a class="nav-link" href="https://arnaujose.github.io/">ARNAUJOSÉ</a></h1>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Welcome-->
            <section class="welcome-section text-left" id="welcome">
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 justify-content-left">
                        <div class="col-lg-20">
                            <h2 class="text-black mb-4">Benvinguts al nou bloc (en construcció)!</h2>
                            <p class="text-black-50 mb-4">Consulteu la secció Novetats per a veure l'activitat al bloc en format de posts, a Edu hi trobareu tot el relacionat amb ensenyament i a Dev hi trobareu tots els programes actualitzats que he anat fent.<br /><br />Arnau José, 13 d'octubre de 2024.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- News-->
            <section class="news-section bg-light" id="news">
                <div class="container px-4 px-lg-5">
                    <h2 class="text-black mb-4">Novetats</h2>
                    <!-- (News from scripts.js will be displayed here)-->
                </div>
            </section>
        </div>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50">
            <div class="container px-4 px-lg-5">
                <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
                    Els materials, en tant que imatges, PDF's i vídeos, de la web
                    <a property="dct:title" rel="cc:attributionURL" href="https://arnaujose.github.io/">arnaujose.github.io</a>
                    d'<a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/arnaujose">Arnau José</a>
                    estan llicenciats sota
                    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-block">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International<img style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="CC" /><img style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="BY" /><img style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt="NC" /><img style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt="ND" /></a>
                </p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='ca')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='Arnau José')

        title arnaujose

        link(rel='icon', type='image/png', href='assets/icons/profile-modern.png')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap", rel="stylesheet")
        

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')


    // P A G E - T O P
    body#page-top

        .main-content
            // Navigation
            nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
                .container.px-4.px-lg-5
                    a.navbar-brand(href='#page-top') INICI
                    button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                        | Menú &nbsp;
                        i.fas.fa-bars
                    #navbarResponsive.collapse.navbar-collapse
                        ul.navbar-nav.ms-auto
                            li.nav-item
                                a.nav-link(href='#news') Novetats
                            li.nav-item
                                a.nav-link(href='https://arnaudev.wordpress.com/Apunts/') EDU
                            li.nav-item
                                a.nav-link(href='https://arnaudev.wordpress.com/Dev/') DEV
                            li.nav-item
                                a.nav-link(href='https://forms.office.com/r/Bwxh1gnXYY') Contacte

            // Masthead
            header.masthead
                .container.px-4.px-lg-5.d-flex.h-100.align-items-center.justify-content-center
                    .d-flex.justify-content-center
                        .text-center
                            h1.mx-auto.my-0.text-uppercase
                                a.nav-link(href="https://arnaujose.github.io/") ARNAUJOSÉ

            // Welcome
            section#welcome.welcome-section.text-left
                .container.px-4.px-lg-5
                    .row.gx-4.gx-lg-5.justify-content-left
                        .col-lg-20
                            h2.text-black.mb-4 Benvinguts al nou bloc (en construcció)!
                            p.text-black-50.mb-4
                                | Consulteu la secció Novetats per a veure l'activitat al bloc en format de posts, a Edu hi trobareu tot el relacionat amb ensenyament i a Dev hi trobareu tots els programes actualitzats que he anat fent.
                                br
                                br
                                | Arnau José, 13 d'octubre de 2024.


            // News
            section#news.news-section.bg-light
                .container.px-4.px-lg-5
                    
                    h2.text-black.mb-4 Novetats
                    
                    // (News from scripts.js will be displayed here)


        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container.px-4.px-lg-5
                p(xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/")
                    | Els materials, en tant que imatges, PDF's i vídeos, de la web
                    |
                    a(property="dct:title" rel="cc:attributionURL" href="https://arnaujose.github.io/") arnaujose.github.io
                    |
                    | d'
                    a(rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/arnaujose") Arnau José
                    |
                    | estan llicenciats sota
                    |
                    a(href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;")
                        | Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International
                        img(style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="CC")
                        img(style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="BY")
                        img(style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt="NC")
                        img(style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt="ND")


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
